# confiure file for ``test-worker''

Vars {
    timeout = 10000;    # 10s
    backlog = 100;
    connection_max = 800;
    buffer_size = 16384;             #16K
    large_buffer_size = 32768;       #32K
};

Server {
    port = 8080;
    user = http;
    host = *;
    error_pages = .;

    # Only index
    Location / {
        root = ../test/www/statics;
        index = index.html;
    };

    # Other static resources
    Location /statics/* {
        root = ../test/www;
        index = index.html;
    };

    Location /lua/* {
        FastCGI {
            server = tcp:127.0.0.1:8081;
            #server = unix:/tmp/fcgi.lua.socket;
        };
    };

    Location /python/* {
        FastCGI {
            server = tcp:127.0.0.1:8082;
            #server = unix:/tmp/fcgi.py.socket;
        };
    };

    Location /ruby/* {
        FastCGI {
            server = tcp:127.0.0.1:8083;
            #server = unix:/tmp/fcgi.rb.socket;
        };
    };
};
