# Default configure of this software
Vars {
    worker = 2;
};

# Configure a virtual host
Server {
    port = 80;
    user = http;
    host = *;
    error_pages = .;

    Location /* {
        root = .;
        index = index.html;
    };
};

