# Default configure of this software
Vars {
    #timeout = 10000;                # 10s
    #event_interval = 1000;          # 1s
    #worker = 2;
    #accept_lock = /var/run/lock/yhttpd.$pid;
    #backlog = 500;
    #log = -;       # -: stdout
    #pidfile = /var/run/yhttpd.pid
    #connection_max = 400;
    #buffer_size = 4096;
    #large_buffer_size = 8192;
};

# Configure a virtual host
Server {
    port = 80;
    user = http;
    host = *;
    error_pages = .;

    Location /* {
        root = .;
        index = index.html;
    };
};

