# Variables of this software
Vars {
    #timeout = 10000;                # 10s
    #event_interval = 1000;          # 1s
    #accept_lock = /var/run/lock/yhttpd.$pid;
    #backlog = 100;
    #log = /var/log/yhttp.log;       # -: stdout
    #pidfile = /var/run/yhttpd.pid
    connection_max = 800;
    buffer_size = 16384;             #16K
    large_buffer_size = 32768;       #32K
};

# Configure a virtual host
Server {
    port = 8080;
    user = http;
    host = localhost;
    error_pages = /var/www/error-pages;

    # That "GET / HTTP/1.1" arrives the index
    Location /* {
        root = /tmp/www;
        index = index.html;
    };

    # start with ``/statics/''
    Location /statics/* {
        root = /var/www;
    };

    # The rest are to FastCGI
    Location /* {
        FastCGI {
            #server = pipe:/path/to/spawn-fcgi;
            server = unix:/tmp/fastcgi.sock;
            #server = tcp:127.0.0.1:8080;
            #server = tcp6:127.0.0.1:8080;
            #server = udp:127.0.0.1:8080;
        };
    };
};

