# Variables of this software
Vars {
    #timeout = 5;
    #accpet_lock = /var/lock/yhttpd.$pid;
};

# Configure a virtual host
Server {
    port = 80;
    user = http;
    host = localhost;
    error_pages = /var/www/error-pages;

    # The "GET / HTTP/1.1" is to the index
    Location / {
        root = /var/www;
        index = index.html;
    };

    # start with ``/statics/''
    Location /statics/* {
        root = /var/www;
    };

    # The rest are to FastCGI
    Location /* {
        FastCGI {
            #server = pipe://path/to/spawn-fcgi;
            server = unix://tmp/fastcgi.sock;
            #server = tcp://127.0.0.1:8080;
            #server = udp://127.0.0.1:8080;
        };
    };
};
